from collections import OrderedDict
from typing import Dict

from Bot.Constants import Num, inf

'''
При запуске бота, он будет скупать данные предметы до указанного количества. Чем выше предмет, тем больше его приоритет.
Предметы не покупаются у каравана.
'''

items: Dict[str, Num] = OrderedDict([
    ('Свиток черепахи', 20),
    ('Черное зелье', 10),  # Мана
    ('Белое зелье', 10),  # hp
    ('Черно-белое зелье', 5),
    ('Золотой песок', 15),
    ('Игральная кость Рассказчика', inf),
    ('ПрАтеин', inf),
    ('Боксерские перчатки', inf)
])
